interface=ap0
driver=nl80211
ssid=MyTVBox
country_code=IL
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=password
ctrl_interface=/data/misc/wifi/hostapd
ap_isolate=0
wmm_enabled=1